[gd_scene load_steps=3 format=3 uid="uid://cup261gm60gm2"]

[ext_resource type="Script" uid="uid://25wgpmkb3dj8" path="res://addons/StateCafe/scripts/state_panel.gd" id="1_ug7v6"]

[sub_resource type="LabelSettings" id="LabelSettings_lhc8r"]
font_size = 18

[node name="StateCafe" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ug7v6")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "StateCafe"
label_settings = SubResource("LabelSettings_lhc8r")
vertical_alignment = 1
