[gd_scene load_steps=4 format=3 uid="uid://b767ilb6xs3ys"]

[ext_resource type="PackedScene" uid="uid://bcghiih82n8rs" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2q6dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(100000, 40)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
position = Vector2(0, -4000)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 590)
physics_material_override = SubResource("PhysicsMaterial_2q6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_w7c3h")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
custom_minimum_size = Vector2(100000, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20000.0
offset_top = -20.0
offset_right = 20000.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
