[gd_scene load_steps=6 format=3 uid="uid://bcghiih82n8rs"]

[ext_resource type="SpriteFrames" uid="uid://dg3xv8bc4n5sr" path="res://resources/player/player_sprites.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dpnbagi0sjuli" path="res://scripts/player/player.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://dtxhjs4tjtuqr" path="res://addons/AudioCafe/nodes/2D/audio_position_2d.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_3vyb7")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dqkch")

[node name="AudioPosition2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://dtxhjs4tjtuqr"
