[gd_scene load_steps=3 format=3 uid="uid://bcyc2k7p66myt"]

[ext_resource type="Script" uid="uid://cvsa84on8a8cs" path="res://scripts/scene_control.gd" id="1_p2c1w"]
[ext_resource type="PackedScene" uid="uid://b767ilb6xs3ys" path="res://scenes/level.tscn" id="2_7nmm1"]

[node name="SceneControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2c1w")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_7nmm1")]
