; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CafeEngine"
run/main_scene="uid://bcyc2k7p66myt"
config/features=PackedStringArray("4.4", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://ds7iaq80ptcxo"

[autoload]

CafeAudioManager="*res://addons/AudioCafe/scenes/cafe_audio_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/AudioCafe/plugin.cfg")

[global_groups]

audio_positions=true
audio_regions=true
audio_occluders=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
