; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CafeEngine"
config/features=PackedStringArray("4.5", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://iqdcw3igji8l"

[autoload]

AudioManager="*res://addons/audiocafe/components/audio_manager.tscn"
StateMachine="*res://addons/statecafe/components/state_machine.gd"
DataPoll="*res://addons/datacafe/components/data_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/audiocafe/plugin.cfg", "res://addons/datacafe/plugin.cfg", "res://addons/statecafe/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
