[gd_scene load_steps=3 format=3 uid="uid://bq305aeeob718"]

[ext_resource type="Script" uid="uid://ymlhqgbtjmey" path="res://addons/CoreCafe/scripts/core_panel.gd" id="1_lhc8r"]

[sub_resource type="LabelSettings" id="LabelSettings_lhc8r"]
font_size = 18

[node name="CoreCafe" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 489.0
grow_horizontal = 2
script = ExtResource("1_lhc8r")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "CoreCafe"
label_settings = SubResource("LabelSettings_lhc8r")
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="PluginsTab" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="DataStoreCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "DataStore"

[node name="SaveSystemCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "SaveSystem"

[node name="ConsoleDebugCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "ConsoleDebug"

[node name="TestsRunnerCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "TestsRunner"

[node name="MobileInputCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "MobileInput"

[node name="DialogueFlowCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "DialogueFlow"

[node name="CameraControlCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "CameraControl"

[node name="DisplayUICheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "DisplayUI"

[node name="GameSettingsCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "GameSettings"

[node name="SceneTransitionCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "SceneTransition"

[node name="PoolObjectCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "PoolObject"

[node name="EventControlCheckBox" type="CheckBox" parent="TabContainer/PluginsTab"]
layout_mode = 2
button_pressed = true
text = "EventControl"

[connection signal="toggled" from="TabContainer/PluginsTab/DataStoreCheckBox" to="." method="_on_data_store_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/SaveSystemCheckBox" to="." method="_on_save_system_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/ConsoleDebugCheckBox" to="." method="_on_console_debug_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/TestsRunnerCheckBox" to="." method="_on_tests_runner_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/MobileInputCheckBox" to="." method="_on_mobile_input_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/DialogueFlowCheckBox" to="." method="_on_dialogue_flow_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/CameraControlCheckBox" to="." method="_on_camera_control_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/DisplayUICheckBox" to="." method="_on_display_ui_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/GameSettingsCheckBox" to="." method="_on_game_settings_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/SceneTransitionCheckBox" to="." method="_on_scene_transition_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/PoolObjectCheckBox" to="." method="_on_pool_object_check_box_toggled"]
[connection signal="toggled" from="TabContainer/PluginsTab/EventControlCheckBox" to="." method="_on_event_control_check_box_toggled"]
