[gd_scene load_steps=4 format=3 uid="uid://b2munlcwq4dyt"]

[ext_resource type="Script" uid="uid://da7f82lyicmjt" path="res://addons/AudioCafe/scripts/cafe_audio_manager.gd" id="1_3sx8q"]
[ext_resource type="AudioStream" uid="uid://bl81gqjl045np" path="res://addons/AudioCafe/dist/playlists/8-bit_jingles_playlist.tres" id="2_h62if"]
[ext_resource type="AudioStream" uid="uid://8bs5n22c0je8" path="res://addons/AudioCafe/dist/playlists/ui_rollover_playlist.tres" id="3_aodes"]

[node name="CafeAudioManager" type="Node"]
script = ExtResource("1_3sx8q")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_h62if")
mix_target = 1

[node name="MusicChangeTimer" type="Timer" parent="."]
wait_time = 300.0

[node name="SFXPlayer" type="Node" parent="."]

[node name="SFXPlayer_0" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource("3_aodes")

[node name="SFXPlayer_1" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_2" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_3" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_4" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_5" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_6" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_7" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_8" type="AudioStreamPlayer" parent="SFXPlayer"]

[node name="SFXPlayer_9" type="AudioStreamPlayer" parent="SFXPlayer"]
