[gd_scene load_steps=3 format=3 uid="uid://bncj4hbj3yhxt"]

[ext_resource type="Script" uid="uid://d2qybkm7aby25" path="res://addons/AudioCafe/scripts/panel_group.gd" id="1_72lws"]

[sub_resource type="LabelSettings" id="LabelSettings_72lws"]
font_size = 18

[node name="PanelGroup" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72lws")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "AudioCafe"
label_settings = SubResource("LabelSettings_72lws")
vertical_alignment = 1
