[gd_scene load_steps=2 format=3 uid="uid://bs5owqr2ae03t"]

[ext_resource type="Script" uid="uid://bq1hfhfeolv6i" path="res://addons/scaffoldingcafe/panel/scaffolding_modal_panel.gd" id="1_jjg12"]

[node name="ScaffoldingModalPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjg12")
