[gd_scene load_steps=2 format=3 uid="uid://cnl5chncr3oi6"]

[ext_resource type="Script" uid="uid://v41ads4ctk1k" path="res://addons/CoreCafe/scenes/tests/tests_panel.gd" id="1_script"]

[node name="TestsPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Tests"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0
